# Indikriti Website Production Environment Configuration
# Copy this file to .env.production and update the values

# Application Environment
NODE_ENV=production

# Website Configuration
VITE_SITE_URL=https://your-domain.com
VITE_SITE_NAME="Indikriti - Authentic Indian Crafts"

# API Configuration (Optional - leave empty to use mock data)
# If you have a backend API, uncomment and configure:
# VITE_API_URL=https://api.your-domain.com/api/v1

# Analytics (Optional)
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# VITE_FACEBOOK_PIXEL_ID=123456789

# Contact Information
VITE_CONTACT_EMAIL=info@your-domain.com
VITE_CONTACT_PHONE=+91-9876543210
VITE_SUPPORT_EMAIL=support@your-domain.com

# Social Media Links (Optional)
VITE_FACEBOOK_URL=https://facebook.com/indikriti
VITE_INSTAGRAM_URL=https://instagram.com/indikriti
VITE_TWITTER_URL=https://twitter.com/indikriti

# Business Information
VITE_COMPANY_NAME="Indikriti Crafts Pvt Ltd"
VITE_COMPANY_ADDRESS="Your Business Address"
VITE_COMPANY_CITY="Your City"
VITE_COMPANY_STATE="Your State"
VITE_COMPANY_PINCODE="123456"

# SEO Configuration
VITE_META_TITLE="Indikriti - Authentic Indian Handloom & Handicrafts"
VITE_META_DESCRIPTION="Discover authentic Indian handloom textiles and traditional handicrafts. Premium quality products directly from artisans across India."
VITE_META_KEYWORDS="handloom, handicrafts, indian textiles, traditional crafts, authentic products"

# Performance Configuration
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true

# Feature Flags
VITE_ENABLE_CART=true
VITE_ENABLE_WISHLIST=true
VITE_ENABLE_SEARCH=true
VITE_ENABLE_CATEGORIES=true

# Payment Configuration (if implementing payments later)
# VITE_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxx

# Shipping Configuration
VITE_FREE_SHIPPING_THRESHOLD=499
VITE_DEFAULT_SHIPPING_CHARGE=50

# Cache Configuration
VITE_CACHE_DURATION=3600000
VITE_IMAGE_CACHE_DURATION=86400000
